#les erreurs
paraneo.error.404=Page not found.
paraneo.error.500=An error has occurred.
paraneo.error.hdiv=HDIV exception was thrown.
paraneo.error.businessException=A business exception was thrown.
paraneo.error.accessDeniedException=You don&apos;t have the required privilege to access this resource \\!
paraneo.error.bfaException=A brute force attack exception was thrown.

paraneo.error.list.title=XSS invalid characters are detected
paraneo.error.list.field.title=Filds
paraneo.error.list.message.title=Messages

#la page recherche editeur
Pattern.CritereRechercheEditeur.nom=The postal code should contain only 5 numbers!
NotEmpty.editeur.nom=The name should not be null!

#Les \u00EF\u00BF\u00BDcrans du sc\u00EF\u00BF\u00BDnario dref donn\u00EF\u00BF\u00BDes r\u00EF\u00BF\u00BDf\u00EF\u00BF\u00BDrentielles
paraneo.header.title=Starter Kit for the "paraneo" project
paraneo.header.logout=Logout

paraneo.footer.home=Welcome
paraneo.footer.contact=Contact
paraneo.footer.resourcesDocumenatires=Documentary Resources

paraneo.menu.dref=Managing legacy data

paraneo.menu.editeur=Publisher
paraneo.menu.editeur.create=Add Publisher
paraneo.menu.editeur.search=Search Publisher

paraneo.accueil.title=paraneo Home
paraneo.accueil.welcome=Welcome
paraneo.accueil.message.1=This application is a starter Kit for the paraneo project.
paraneo.accueil.message.2=The generated application skeleton allows, on the one hand, to apply to development
paraneo.accueil.message.3=and security recommendations, and on the other hand it helps to focus the development team
paraneo.accueil.message.4=on achieving business development and to overcome the non-trivial tasks transverse.
paraneo.authentication.title=Authentication Page
paraneo.authentication.login=User
paraneo.authentication.password=Password
paraneo.authentication.bouton.submit=Login
paraneo.authentication.error.1=Your login attempt was not successful, try again.
paraneo.authentication.error.2=Caused
paraneo.editeur.detail.title=Publisher detail
paraneo.editeur.detail.nom=Name
paraneo.editeur.detail.adresse=Adress
paraneo.editeur.detail.codePostal=Zip code
paraneo.editeur.detail.ville=City
paraneo.editeur.detail.ouvrage.title=Book(s) associated with the Publisher
paraneo.editeur.detail.ouvrage.titre=Title
paraneo.editeur.detail.bouton.update=Update
paraneo.editeur.detail.bouton.delete=Delete
paraneo.editeur.detail.bouton.back=Back
paraneo.editeur.edit.title=Add new Publisher
paraneo.editeur.edit.nom=Name
paraneo.editeur.edit.adresse=Adress
paraneo.editeur.edit.codePostal=Zip code
paraneo.editeur.edit.ville=City
paraneo.editeur.edit.ouvrage.title=Book(s) associated with the Publisher
paraneo.editeur.edit.ouvrage.titre=Title
paraneo.editeur.edit.ouvrage.dateParution=Publication date
paraneo.editeur.edit.ouvrage.isbn=Isbn
paraneo.editeur.edit.ouvrage.prix=Unit price
paraneo.editeur.edit.ouvrage.nbPages=Pages number
paraneo.editeur.edit.ouvrage.stock=Quantity in stock
paraneo.editeur.edit.bouton.submit=Ok
paraneo.editeur.edit.bouton.back=Back
paraneo.editeur.list.title=Search Publisher(s)
paraneo.editeur.list.serach.title=Publisher search.
paraneo.editeur.list.serach.criteria.title=search criteria
paraneo.editeur.list.serach.criteria.nom=Name
paraneo.editeur.list.serach.criteria.bouton.submit=Search
paraneo.editeur.list.serach.result.empty=Empty search result
paraneo.editeur.list.serach.result.title=Publisher list
paraneo.editeur.list.serach.result.nom=Name
paraneo.editeur.list.serach.result.adresse=Adress
paraneo.editeur.list.serach.result.codePostal=Zip Code
paraneo.editeur.list.serach.result.ville=City