/* Menu start*/


	/*image menu*/

	.icone-fleche-menu{background-image: url(../img/cdc/menu_sprite.png);background-repeat: no-repeat; background-position: 3px 8px;}
	.icone-fleche-menu:hover{background-position: 3px -157px;}
	.icone-fleche-menu:active,.icone-fleche-menu.menu-selectionne,.icone-fleche-menu.page-active{background-position: 3px -47px;}
	.icone-fleche-menu.multilevel:hover{background-position: 3px -216px;}
	.icone-fleche-menu.multilevel:active,.icone-fleche-menu.multilevel.menu-selectionne,.icone-fleche-menu.multilevel.page-active{background-position: 3px -98px;}
	.menu-niveau-2 .accordion-heading .accordion-toggle{padding-left:20px;}
	.menu-niveau-3 .accordion-heading .accordion-toggle{padding-left:7px;}
	.accordion-heading .accordion-toggle {padding:4px 10px;margin:1px 0;}


	/* comportement menu niveau1-3*/

	#menuPortlet .accordion{margin : 0px;}
	#menuPortlet .accordion-group{border-left: none; border-right: none; border-radius: 0px;margin:0px;  }
	#menuPortlet .menu-niveau-1 .accordion-group{border-top:none;border-bottom: 1px solid #e5e5e5; margin: 0 15px 0 15px;}
	#menuPortlet .menu-niveau-2 .accordion-group{border:none;/* DF margin-right: 0px; */margin: 0;}
	#menuPortlet .accordion-inner{padding: 0 0px;border:none;}
	#menuPortlet a {color:#5e5e5e;text-decoration: none; -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;line-height:16px; }
	#menuPortlet a:hover {color:#ffffff;}
	#menuPortlet a:active {color:#296fb4;background-color: none;}
	#menuPortlet .menu-niveau-1 a {font-weight: bold;}
	#menuPortlet .menu-niveau-1 a:hover{background-color: #296fb4; color : #ffffff;}
	#menuPortlet .menu-niveau-2 a:hover{background-color: #8db9e5; color : #ffffff;}
	#menuPortlet .menu-niveau-3 a:hover,#menuPortlet .menu-niveau-3 a:active{background-color: #8db9e5; color : #ffffff;}
	#menuPortlet .menu-niveau-2 a,#menuPortlet .menu-niveau-3 a {font-weight: normal;}
	#menuPortlet .menu-niveau-1 a.menu-selectionne, #menuPortlet .menu-niveau-1 a.page-active {background-color: #296fb4; color : #ffffff;}
	#menuPortlet .menu-niveau-2 a.menu-selectionne, #menuPortlet .menu-niveau-2 a.page-active {background-color: transparent; color :#296fb4; font-weight:bold;}
	#menuPortlet .menu-niveau-3 a.menu-selectionne, #menuPortlet .menu-niveau-3 a.page-active {background-color: #8db9e5; color : #ffffff;font-weight: normal;}
	#menuPortlet .menu-niveau-3 a{margin-right: 5px;margin-left: 14px;color:#296fb4;}
	#menuPortlet .menu-niveau-3 .accordion-group a > span.arrow{display:none;}
	#menuPortlet .menu-niveau-3 .accordion-group a:hover > span.arrow{display:inline;}
	#menuPortlet .menu-niveau-3 .accordion-group a.menu-selectionne > span.arrow, #menuPortlet .menu-niveau-3 .accordion-group a.page-active > span.arrow{display:inline;}
	#menuPortlet .menu-niveau-3 .accordion-group .arrow {border:10px solid transparent; float:right;position: absolute;right:-10px;}
	#menuPortlet .menu-niveau-3 .accordion-group .right {border-left:10px dashed #8db9e5;}
	#menuPortlet{background-color: transparent;}
	#menu-niveau-1{overflow: auto;}
	#menuPortlet a.vertical-track {
    width: 2px;
    background-color: #aaa;
	}

	#menuPortlet a.vertical-handle {
	    width: 4px;
	    background-color: #5e5e5e;
	    left: -1px;
	    -webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}


	/*image onglet*/


	#menuPortlet #myTab li a span{font-size:11px;margin:3px 0 0;}
	#menuPortlet #myTab li a {text-align:center;
	  border: solid #FFFFFF 1px;
	}
	#menuPortlet #myTab li a:hover {
		color:				#5e5e5e;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 		3px;
		-webkit-box-shadow: 0px 0px 4px #e1e1e1;
		-moz-box-shadow: 	0px 0px 4px #Fe1e1e1;
		box-shadow: 		0px 0px 4px #e1e1e1;
		border: 			solid #d7d7d7 1px;
		background: 		-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f7f7f7));
		background: 		-moz-linear-gradient(top, #ffffff, #f7f7f7);
		filter: 			progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#f7f7f7), GradientType=0;
		transition:			all 1s ease out 0s;
	}
	#menuPortlet #myTab .active {color:#296fb4;}

	#menuPortlet .nav-tabs > li > a, #myTab.nav-pills > li > a{border:none;padding:0;}
	#menuPortlet .nav-tabs > li {margin-bottom:0;}
	#menuPortlet .nav-tabs {border-bottom:0; margin-top:5px; margin-bottom:10px;}

	#menuPortlet .onglet-menu{
		width:				64px;
		height:				56px;
		padding:			0;
		position:			relative;
		overflow:			hidden;
		text-align:			center;
		transition:			all 0.1s ease out 0s;}

	#menuPortlet #entree-menu{margin-top : 10px;}

	#menuPortlet #myTab a em, #menuPortlet #entree-menu p em{
		background-image: 	url(../img/cdc/menu_sprite_icones.png);background-repeat: no-repeat;
		height:				35px;
		width:				32px;
		display:			block;
		margin:				0 auto;}

	#menuPortlet #myTab a em{
		overflow:			hidden;
		text-align:			center;
		}

	#menuPortlet #entree-menu p em{
		float:				left;}


 	.icone-onglet .service{background-position: -316px -111px;}
	.active .icone-onglet .service{background-position: -244px -111px;}
	.icone-onglet .service-rouge{background-position: -89px -111px;}
	.icone-onglet .service-orange{background-position: -10px -111px;}
	.icone-onglet .messagerie{background-position: -316px -57px;}
	.active .icone-onglet .messagerie{background-position: -244px -57px;}
	.icone-onglet .messagerie-rouge{background-position: -89px -57px;}
	.icone-onglet .messagerie-orange{background-position: -11px -57px;}
	.icone-onglet .habilitation{background-position: -319px -7px;}
	.active .icone-onglet .habilitation{background-position: -247px -7px;}
	.icone-onglet .habilitation-rouge{background-position: -91px -7px;}
	.icone-onglet .habilitation-orange{background-position: -12px -7px;}

	.placement-titre{width: 46px; height: 30px;display:block;float:left; margin-top: -4px;}
	.titre-onglet{line-height: 38px;font-size:20px; color:#296fb4; font-weight: bold; border-bottom:1px solid #E5E5E5; margin:0 20px 0 0px;}




/* DF autodiagnostic */

	#menuPortlet .menu-niveau-1  a.autodiag{
		color:#FF0000;
		font-weight:normal;
		padding-left:25px;
		background-position:6px -3115px;}

	#menuPortlet .menu-niveau-1  a.autodiag:hover{
		text-decoration:underline;
		background-color:#FFFFFF;}


/* DF puces trafic */
	#menuPortlet .trafic_rouge{
		background-image: 	url(../img/cdc/menu_sprite.png);
		background-position: 0px -364px;
		background-repeat: 	no-repeat;
		float: 				right;
		height: 			15px;
		width: 				15px;
		position:			relative;
		top: 				1px;
	}

	#menuPortlet .trafic_orange{
		background-image: 	url(../img/cdc/menu_sprite.png);
		background-position: 0px -291px;
		background-repeat: 	no-repeat;
		float: 				right;
		height: 			15px;
		width: 				15px;
		position: 			relative;
		top: 				1px;
	}


/*Menu end*/




