div.print{
	margin:10px;
}

div.print td{
	font-size: 11px;
}

div.print th{
	font-size: 11px;
}

div.print > .row{
	margin-left:0px;
}

.print table{
	width:100%;
}
.print .greyBg{
	border-radius:5px;
}


div.print .span13{width:956px;}	/* 1020px */


div.print .span1{width:73px;}
div.print .span2{width:147px;}
div.print .span3{width:220px;}
div.print .span4{width:294px;}
div.print .span5{width:367px;}
div.print .span6{width:441px;}
div.print .span7{width:517px;}
div.print .span8{width:588px;}
div.print .span9{width:661px;}
div.print .span10{width:735px;}
div.print .span11{width:808px;}
div.print .span12{width:882px;}

div.print .row{margin-left:0px;}

div.print .offset1{margin-left:73px;}
div.print .offset2{margin-left:147px;}
div.print .offset3{margin-left:220px;}
div.print .offset4{margin-left:294px;}
div.print .offset5{margin-left:367px;}
div.print .offset6{margin-left:441px;}
div.print .offset7{margin-left:517px;}
div.print .offset8{margin-left:588px;}
div.print .offset9{margin-left:661px;}
div.print .offset10{margin-left:735px;}
div.print .offset11{margin-left:808px;}
div.print .offset12{margin-left:882px;}

.print table.dataTable thead tr th,
.print table.dataTable tbody tr td
{
	overflow: auto;
	white-space: nowrap;
	text-overflow: string;
   	-o-text-overflow: string;
   	-ms-text-overflow: string;
}
