[class^="icon-"],[class*=" icon-"]{background-image:url("img/glyphicons-halflings.png");}
.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:url("img/glyphicons-halflings-white.png");}


header
{
	margin-top:40px;
	background: linear-gradient(45deg, #38150B 0%, #6B0707 100%) repeat scroll 0 0 transparent;
	padding:10px 10px 1px 160px;
}

body
{
	background:none; /* retrait background intuitiv  */
}

.paragrapheToolbox
{
	margin-bottom: 9px;
	line-height:18px;
}

.couleurTitre
{
	color:black;
}
header .couleurTitre
{
	color:white;
}

.lead{
	color:#38150B;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	transition:all 0.3s linear 0s;
}
.lead:hover{
	color:white;
}

code,pre
{
	font-size: 11px;
}

#side-menu .nav-list{
	width: 230px;
	border-radius: 6px;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.067);
	padding: 0px 0px;
}

#side-menu .nav-list li{
	line-height:20px;
}

#side-menu .nav-list > li:first-child > a
{
	border-radius:6px 6px 0 0;
}
#side-menu .nav-list > li:last-child > a
{
	border-radius:0 0 6px 6px;
}
#side-menu .nav-list > li > a
{
	border:1px solid #E5E5E5;
	display:block;
	margin:0 0 -1px;
	padding:8px 14px;
	color:#6B0707;
}
#side-menu .nav-list > .active > a
{
	border:0 none;
	box-shadow:1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
	padding:9px 15px;
	position:relative;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.15);
	z-index:2;
}
#side-menu .nav-list .icon-chevron-right
{
	float: right;
	margin-right: -6px;
	margin-top: 2px;
	opacity : 0.25;
}
#side-menu .active .icon-chevron-right, #side-menu .active a:hover .icon-chevron-right
{
	opacity :1;
}

#side-menu .nav-list > .active > a, .nav-list > .active > a:hover{
	background-color:#6B0707;
	color:white;
	}

.affix
{
 	top:70px;
}

.affix-top
{
 	margin-top:60px;
}
section
{
	padding-top: 60px;
}