<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>paraneo</artifactId>
		<groupId>fr.icdc.dei.lm4</groupId>
		<version>3.0.07-SNAPSHOT</version>
	</parent>

	<artifactId>paraneo-web</artifactId>
	<packaging>war</packaging>

	<name>paraneo Web Spring MVC</name>

	<properties>
		<wro4j.version>1.6.0</wro4j.version>
		<!-- PROPRIETES GPN -->
		<ntiers.project.code>lm4</ntiers.project.code>
		<ntiers.project.name>paraneo</ntiers.project.name>
		<ntiers.application.name>${project.artifactId}</ntiers.application.name>
		<ntiers.application.path>/dn-${ntiers.project.name}/ntiers/${ntiers.project.code}</ntiers.application.path>
		<sas.directory>/dsasdeidpi/LM4-PARANEO-3093</sas.directory>
		<releaseProfiles>gpn-deploy</releaseProfiles>		
		
		<!-- Test Nouvelle Cong GPN -->
		<gpn.project.name>paraneo-lm4</gpn.project.name>
		<gpn.application.name>paraneo</gpn.application.name>
		
	</properties>
	<build>
		<resources>
			<resource>
				<!-- les fichiers non java présents dans src/main/java sont considérés comme des ressources -->
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- les fichiers non java présents dans src/main/resources sont considérés comme des ressources -->
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	<plugins>


<!-- 	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<dependencies>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-apache-oro</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-commons-net</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-jsch</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</plugin>
 -->	<!-- Plugin d'exécution de shell -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.3.2</version>
	</plugin>

			<!-- Pour lancer Tomcat : mvn tomcat:run http://tomcat.apache.org/maven-plugin-2.0/ -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<reload>manual</reload>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- <plugin>  -->

				<!--
					Si vous avez installé m2e-wro lisez la doc suivante :
					http://code.google.com/p/wro4j/wiki/MavenPlugin

					Si vous n'avez pas installé le plugin Eclipse m2e-wro utilisez le destinationFolder suivant :
					<destinationFolder>${basedir}/src/main/weppapp/static/wro</wroFile>

					Commentez par défaut, inutile en début de dev

				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetGroups>desote-simple-all,desote-hybride-all,desote-spi-all</targetGroups>

					<destinationFolder>${project.build.directory}/${project.build.finalName}/static/</destinationFolder>
					<wroFile>${basedir}/src/main/config/wro/wro.xml</wroFile>

					<extraConfigFile>${basedir}/src/main/config/wro/wro.properties</extraConfigFile>

					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>ro.isdc.wro4j</groupId>
						<artifactId>wro4j-extensions</artifactId>
						<version>${wro4j.version}</version>
					</dependency>

					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0</version>
					</dependency>

				</dependencies>
			-->


			<!-- </plugin> -->

		</plugins>
		<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.jvnet.jax-ws-commons</groupId>
									<artifactId>jaxws-maven-plugin</artifactId>
									<versionRange>[2.3,)</versionRange>
									<goals>
										<goal>wsimport</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
						           <execute>
                 						<runOnIncremental>true</runOnIncremental>
             						</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>wro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>generationWS</id>
			<activation>
				<property>
					<name>generationWS</name>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						<wsdlFiles>
							<wsdlFile>${basedir}/src/main/webapp/WEB-INF/wsdl/ParaneoPivot.wsdl</wsdlFile>
						</wsdlFiles>
						<xnocompile>true</xnocompile>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			</build>
		</profile>
		<profile>
			<id>testacceptation</id>
			<activation>
				<property>
					<name>testacceptation</name>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/**Fixture.java</include>
							</includes>
							<excludes>
								<exclude>**/AbstractFixture.java</exclude>
								<exclude>**/**plusFixture.java</exclude>
								<exclude>**/HexaposteFixture.java</exclude>
							</excludes>
							<argLine>-Xms1536m -Xmx1536m -XX:MaxPermSize=1536m</argLine>
							<forkMode>never</forkMode>
							<systemProperties>
								<property>
									<name>concordion.output.dir</name>
									<value>paraneo-web/target</value>
								</property>
 							</systemProperties>
							<properties>
								<property>
									<name>listener</name>
									<value>acceptation.PhantomJSRunListener</value>
								</property>
							</properties>
						</configuration>
				        <executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
				        </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.2.201409121644</version>
						<executions>
							<execution>
								<id>prepare-jacoco</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>dump</goal>
								</goals>
								<configuration>
									<address>dlj2eedevi2003</address>
									<port>10027</port>
									<reset>true</reset>
									<dump>false</dump>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testacceptationplus</id>
			<activation>
				<property>
					<name>testacceptationplus</name>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/**plusFixture.java</include>
							</includes>
							<argLine>-Xms1536m -Xmx1536m -XX:MaxPermSize=1536m</argLine>
							<forkMode>never</forkMode>
							<systemProperties>
								<property>
									<name>concordion.output.dir</name>
									<value>paraneo-web/target</value>
								</property>
 							</systemProperties>
							<properties>
								<property>
									<name>listener</name>
									<value>acceptation.PhantomJSRunListener</value>
								</property>
							</properties>
						</configuration>
				        <executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
				        </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.2.201409121644</version>
						<executions>
							<execution>
								<id>dump-jacoco</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>dump</goal>
								</goals>
								<configuration>
									<address>dlj2eedevi2003</address>
									<port>10027</port>
									<append>false</append>
									<destFile>src/test/resources/jacoco.exec</destFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.2</version>
						<executions>
							<execution>
								<id>commit-jacoco</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
								<configuration>
									<message>commit jacoco report</message>
									<username>porsini</username>
									<password>password</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Nouvelle Configuration GPN -->
		<profile>
            <id>gpn-deploy</id>
           <build>
	       		<plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-antrun-plugin</artifactId>
			              <executions>
			                  <execution>
			                      <id>copy-sas-dsdev1-and-gpn-deploy</id>
			                      <phase>deploy</phase>
			                      <goals>
			                          <goal>run</goal>
			                      </goals>
			                      <configuration>
			                          <tasks>  
			                                         <!-- Construction du nom du fichier livrable -->
			                          <property name="archiveFilename" value="${project.build.finalName}.${project.packaging}" />
			                                      <!-- APPEL SCRIPT "gpn_deploy.sh" : copie via scp le livrable sur le SAS et le deploie via appel REST a GPN   -->
			                              <exec executable="gpn_deploy.sh" failonerror="true">
			                                  <arg value="${gpn.env}" />        <!-- 1: GPN environment: tire du parametre Jenkins "gpn_env" du job, passe  en "-D" via Maven  -->
			                                  <arg value="${gpn.project.name}" />        <!-- 2: project name (requis par GPN et utilise comme sous-repertoire de SAS -->
			                                  <arg value="${gpn.application.name}" />    <!-- 4: application name (requis par GPN) -->
			                                  <arg value="${project.groupId}" />         <!-- 5: pour staging subdir: on utilise groupId/projectName comme sous-repertoire dans le sas -->
			                                  <arg value="${project.build.directory}" /> <!-- 5: archive directory: emplacement dans le sas du fichier archive a deployer -->
			                                  <arg value="${archiveFilename}" />         <!-- 6: archive filename:  nom de l'archive dans le sas a deployer -->
			                                  <arg value="${gpn.username}" />    <!-- 7: GPN username: tire du parametre Jenkins "gpn_username" du job, passe en "-D" via Maven -->
			                                  <arg value="${gpn.password}" />    <!-- 8: GPN paswword: tire du parametre Jenkins "gpn_password" du job, passe en "-D" via Maven -->
			                              </exec>
			                          </tasks>
			                      </configuration>
			                  </execution>
			              </executions>
	         		</plugin>
		        </plugins>
	    	</build>
		</profile> 
			

	</profiles>

	<dependencies>
		<!--  Jmockit est en premier pour preceder Junit -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Module metier -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>paraneo-metier</artifactId>
		</dependency>

		<!-- Base de donnees memoire pour demarrer rapidement un projet  -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Le socle ICDC, tire les dependencies vers Spring et les APIs de securité -->

		<dependency>
			<groupId>fr.icdc.framework</groupId>
			<artifactId>fwk-dei-core</artifactId>
			<version>${framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.2.8</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.stream.buffer</groupId>
		    <artifactId>streambuffer</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>policy</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.gmbal</groupId>
		    <artifactId>gmbal</artifactId>
		    <version>4.0.0-b001</version>
		</dependency>
		<dependency>
			<groupId>fr.icdc.framework</groupId>
			<artifactId>fwk-dei-gide</artifactId>
			<version>${framework.version}</version>
		</dependency>


		<!-- Apache Tiles -->

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>
		<!-- DOZER -->

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet Jsp APIs stds -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- <dependency> <groupId>ro.isdc.wro4j</groupId> <artifactId>wro4j-core</artifactId> <version>${wro4j.version}</version> </dependency> <dependency> <groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId> <version>${wro4j.version}</version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
  				<version>${hamcrest.version}</version>
			</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.excilys.ebi.spring-dbunit</groupId>
		    <!-- or spring-dbunit-servlet -->
		    <artifactId>spring-dbunit-test</artifactId>
		    <version>1.4.0</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.43.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.44.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
